.section {
  padding: 0px 5% 8px;
}

.container {
  width: 100%;
  max-width: 1240px;
  margin-right: auto;
  margin-left: auto;
}

.header-grid {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -ms-grid-columns: 1fr 0.7fr;
  grid-template-columns: 1fr 0.7fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}
.layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

#w-node-_6d7a91e3-1796-9bef-6cf4-0eccd6b5b420-003f9adc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}
.card {
  display: flex;
  width: 100%;
  max-width: 746px;
  padding: 40px 48px;
  flex-direction: column;
  align-items: flex-start;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border-radius: 24px;
  background-color: #131315;
}
.avatar {
  overflow: hidden;
  width: 108px;
  height: 108px;
  flex: 0 0 auto;
  border-radius: 100%;
}

.image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 64px;
  line-height: 72px;
  font-weight: 500;
  letter-spacing: -0.03em;
}

.span-gray {
  color: #8a8a93;
}


#w-node-_55dfd223-57e8-4b36-b6d2-df7110457e79-003f9adc {
  -ms-grid-column: span 1;

  grid-column-start: span 1;

  -ms-grid-column-span: 1;

  grid-column-end: span 1;

  -ms-grid-row: span 1;

  grid-row-start: span 1;

  -ms-grid-row-span: 1;

  grid-row-end: span 1;

}
.contact-card {
  display: flex;

  padding: 48px;

  flex-direction: column;

  justify-content: space-between;

  align-items: stretch;

  grid-column-gap: 32px;

  grid-row-gap: 32px;

  border-radius: 24px;

  background-color: #131315;

  text-align: center;

}

.card-content {
  display: flex;
  margin-bottom: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.card-shape {
  width: 112px;
  height: 112px;
  flex: 0 0 auto;
}

.shape {
  display: flex;
  width: 112px;
  height: 112px;
  justify-content: center;
  align-items: center;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 56px;
  line-height: 64px;
  font-weight: 500;
  letter-spacing: -0.03em;
}

.button {
  min-height: 96px;
  padding: 24px 32px;
  border-radius: 99px;
  background-color: #ff5e1a;
  transition: background-color 300ms ease-out;
  font-size: 40px;
  line-height: 48px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.01em;
}

.w-button {
  display: inline-block;
  /* padding: 9px 15px; */
  /* background-color: #3898ec; */
  color: #fff;
  border: 0;
  /* line-height: inherit; */
  text-decoration: none;
  cursor: pointer;
  /* border-radius: 0; */
}